Feature: Square root any number
  I as a user want know square root of any number and to see result

  Scenario: Square root any number
    When I calculate square root of 9
    Then the result should be 3